# Kaptcha

./: README.md  pom.xml
src/main/java/kaptcha/: BackgroundProducer.java  Constants.java  GimpyEngine.java  NoiseProducer.java  Producer.java
src/main/java/kaptcha/impl/: DefaultBackground.java  DefaultKaptcha.java  DefaultNoise.java  FishEyeGimpy.java  NoNoise.java  ShadowGimpy.java  WaterRipple.java
src/main/java/kaptcha/text/: TextProducer.java  WordRenderer.java
src/main/java/kaptcha/text/impl/: ChineseTextCreator.java  ChineseTextProducer.java  DefaultTextCreator.java  DefaultWordRenderer.java  FiveLetterFirstNameTextCreator.java  UniqueTextCreator.java
src/main/java/kaptcha/util/: Config.java  ConfigException.java  ConfigHelper.java  Configurable.java
src/test/java/kaptcha/: CaptchaTester.java
